@import './_vars'
    
.remove
    width: 20px
    height: 20px
    background: $main
    border: 0
    outline: none
    color: #ffffff
    cursor: pointer
    &:hover
        background: darken($main, 5%)