@import '../../sass/helpers/_mixins'
@import '../../sass/_vars'

.person
  width: 300px
  padding: 12px
  display: inline-block
  background: #eeeeee
  margin-right: 20px
  @media (max-width: 768px)
    margin-right: 0
    width: 100%
  &:last-child
    margin-right: 0
  &s
    padding: 15px
    &-wrap
      max-width: 1000px
      margin: 0 auto
    &-toggle
      min-width: 100px
      background: $main
      color: #ffffff
      padding: 15px
      border: 0
      cursor: pointer
      outline: none