$main: #39aaa1
  
.person
  width: 300px
  padding: 12px
  display: inline-block
  background: #eeeeee
  margin-right: 20px
  &:last-child
    margin-right: 0
  &s
    padding: 15px
    &-wrap
      max-width: 1000px
      margin: 0 auto
      padding: 0 15px
    &-toggle
      min-width: 100px
      background: $main
      color: #ffffff
      padding: 15px
      border: 0
      cursor: pointer
      outline: none